# Shell script defaults
ROOF_BASE_URL=http://data.smeird.com:1880
ROOF_HTTP_PATH=/api/roof

# Node-RED flow timeouts (seconds)
OPEN_TIMEOUT_SECS=900
CLOSE_TIMEOUT_SECS=900
ABORT_TIMEOUT_SECS=90
CONNECT_TIMEOUT_SECS=5
